<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <link rel="stylesheet" href="civ6.css" />
        <script src="JS/jquery-3.1.1.js"></script>
        <script src="JS/responsiveslides.js"></script>
        <script src="JS/diapo.js"></script>
        <title>Agora-Games: civ6</title>
    </head>

    <body>
        <!-- Tete de page -->
    	<header>
            <nav>
                <div id="logo"><a href="index.html"><img  src="images/logo.png"><h1>Agora Games</h1>
                </a></div>
                <!-- menu telephone -->
                <ul id="menuportable">
                    <li><a>Menu</a>
                        <ul>
                            <li><a href="tousjeux.html">jeux</a></li>
                            <li><a href="autre.html">E-Sport</a></li>
                            <li><a href="autre.html">évenements</a></li>
                            <li><a href="contact.html">contact</a></li>
                        </ul>
                    </li>
                </ul>
                <!-- menu ordinateur -->
                <ul id="menu">
            <li><a>Jeux</a>
                <ul>
                        
                        <li><a href="tousjeux.html">tous les jeux</a></li>
                        <li><a href="autre.html">Wikis</a></li>
                </ul>
            </li>
            <li><a>E-sports</a>
                <ul>
                        <li><a href="autre.html">Actus</a></li>
                        <li><a href="autre.html">Tournois</a></li>
                </ul>
            </li>
            <li><a href="autre.html">évenements</a></li>
            <li><a href="contact.html">contact</a>
            </li>
        </ul>
            </nav>
		</header>
            <div id="menujeux">
            <div id="ListCiv">
                <ul id="CivLeaders">
                    <li><a href="http://civilization.wikia.com/wiki/American_(Civ6)"><img src="images/Leaders/Roosevelt.gif" alt="Leaders" title="leaders"/><span>Amérique</span></a></li>
                    <li><a href="http://civilization.wikia.com/wiki/German_(Civ6)"><img src="images/Leaders/civ6_leader_1.gif" alt="Leaders" title="leaders"/><span>Allemagne</a></li>
                    <li><a href="http://civilization.wikia.com/wiki/French_(Civ6)"><img src="images/Leaders/civ6_leader_2.gif" alt="Leaders" title="leaders"/><span>France</a></li>
                    <li><a href="http://civilization.wikia.com/wiki/Indian_(Civ6)"><img src="images/Leaders/civ6_leader_4.gif" alt="Leaders" title="leaders"/><span>Inde</span></a></li>
                    <li><a href="http://civilization.wikia.com/wiki/Sumerian_(Civ6)"><img src="images/Leaders/civ6_leader_5.gif" alt="Leaders" title="leaders"/><span>Sumer</span></a></li>
                    <li><a href="http://civilization.wikia.com/wiki/Norvegian_(Civ6)"><img src="images/Leaders/civ6_leader_6.gif" alt="Leaders" title="leaders"/><span>Norvege</span></a></li>
                    <li><a href="http://civilization.wikia.com/wiki/Aztec_(Civ6)"><img src="images/Leaders/civ6_leader_7.gif" alt="Leaders" title="leaders"/><span>Azteques</span></a></li>
                    <li><a href="http://civilization.wikia.com/wiki/Kongolese_(Civ6)"><img src="images/Leaders/civ6_leader_8.gif" alt="Leaders" title="leaders"/><span>Congo</span></a></li>
                    <li><a href="http://civilization.wikia.com/wiki/Greek_(Civ6)"><img src="images/Leaders/civ6_leader_10.gif" alt="Leaders" title="leaders"/><span>Grece Peri</span></a></li>
                    <li><a href="http://civilization.wikia.com/wiki/Japanese_(Civ6)"><img src="images/Leaders/civ6_leader_14.gif" alt="Leaders" title="leaders"/><span>Japon</span></a></li>
                    <li><a href="http://civilization.wikia.com/wiki/Greek_(Civ6)"><img src="images/Leaders/civ6_leader_15.gif" alt="Leaders" title="leaders"/><span>Grece</span></a></li>
                    <li><a href="http://civilization.wikia.com/wiki/Roman_(Civ6)"><img src="images/Leaders/civ6_leader_16.gif" alt="Leaders" title="leaders"/><span>Rome</span></a></li>
                    <li><a href="http://civilization.wikia.com/wiki/English_(Civ6)"><img src="images/Leaders/civ6_leader_17.gif" alt="Leaders" title="leaders"/><span>Angleterre</span></a></li>
                    <li><a href="http://civilization.wikia.com/wiki/Arabian_(Civ6)"><img src="images/Leaders/civ6_leader_18.gif" alt="Leaders" title="leaders"/><span>Arabie</span></a></li>
                    <li><a href="http://civilization.wikia.com/wiki/Russian_(Civ6)"><img src="images/Leaders/civ6_leader_19.gif" alt="Leaders" title="leaders"/><span>Russie</span></a></li>
                    <li><a href="http://civilization.wikia.com/wiki/Egyptian_(Civ6)"><img src="images/Leaders/cleo.gif" alt="Leaders" title="leaders"/><span>Egypte</span></a></li>
                    <li><a href="http://civilization.wikia.com/wiki/Chinese_(Civ6)"><img src="images/Leaders/Qin.gif" alt="Leaders" title="leaders"/><span>Chine</span></a></li>
                </ul>
            </div>
            </div>
            <div id="content">
            <div id="visiblearea">
            <div id="usefularea">
            <section id="presentation">
            <div id="video"><iframe  src="https://www.youtube.com/embed/i02EB0VoOv8" frameborder="0" allowfullscreen></iframe></div>
            <div id="article">
            <article>
            <h2 id="presentationImg"><img src="images/civ6/Icon.png" alt="mini" title="civIndex" /><span>presentation</span></h2>
            <p>
                Civilization VI est un jeu vidéo de stratégie au tour par tour de type 4X développé par Firaxis Games et édité par 2K Games. Il fait partie de la série Civilization. Le jeu est sorti le 21 octobre 2016 sur Windows et le 24 octobre 2016 sur MacOS. La version pour Linux est également prévue.<br/>
                Ce site vous permet de trouver des amis et jouer avec eux des parties de civilisation 6
            </p>
            <h2 id="presentationImg"><img src="images/civ6/Icon.png" alt="mini" title="civIndex" /><span>Système de jeu</span></h2>
            <p>
                Comme les précédents jeux de la saga emblématique du genre 4X, dans Civilization VI, chaque joueur représente un dirigeant d'une certaine nation ou d'un certain groupe ethnique ayant ses caractéristiques propres, et doit le faire évoluer au fil du temps, de la façon dont il le souhaite, pour le guider vers la victoire.
            </p>
            <h2 id="presentationImg"><img src="images/civ6/Icon.png" alt="mini" title="civIndex" /><span>Les différentes victoires possibles</span></h2>
            <p>
                Il existe plusieurs moyens de remporter une partie:<br/>
                <strong>la victoire militaire</strong>, qui s'obtient lorsque le joueur est le dernier à être en possession de sa capitale de départ ;<br/>
<strong>la victoire culturelle</strong>, remportée lorsque la civilisation du joueur accueille plus de touristes étrangers que de touristes internes dans chaque autre civilisation de la partie ;<br/>
<strong>la victoire scientifique</strong>, qui se déclenche dès que le joueur a établi une colonie sur Mars ;<br/>
<strong>la victoire religieuse</strong>, obtenue lorsque la religion de la nation contrôlée par le joueur est devenue la religion dominante de toutes les autres civilisations de la partie.<br/>
Contrairement aux autres opus de la série Civilization, la victoire au score dépend d'une limite de tours, définie par le joueur au lancement de la partie : celle-ci ne s'arrête donc plus en l'an 2050 si aucune des victoires ci-dessus n'a été obtenue par aucun dirigeant, mais au bout du nombre de tours défini. Si aucune limite n'est spécifiée, la partie s'arrête dès que l'un des dirigeants a atteint une victoire scientifique, militaire, culturelle ou religieuse.

La victoire diplomatique, possible dans le précédent opus, manque à l'appel, alors que la victoire religieuse est nouvelle dans la série.
            </p>

            </article>
            <aside>
                <h1>fiche technique</h1>
                <p id="asideImg"><img src="images/civ6/Civilization_VI.svg.png" alt="Pres" titre="maPage"/></p>
                <div>
                    <table>
                        <tr>
                            <td>Editeur</td>
                            <td>2K Games</td>
                        </tr>
                        <tr>
                            <td>Développeur</td>
                            <td>Firaxis Games</td>
                        </tr>
                        <tr>
                            <td>Distributeur</td>
                            <td>Ed Beach</td>
                        </tr>
                        <tr>
                            <td>Date de Sortie</td>
                            <td>21 octobre 2016</td>
                        </tr>
                        <tr>
                            <td>Mode de jeu</td>
                            <td>Un joueur, multijoueur</td>
                        </tr>
                    </table>
                </div>
                <ul class="slides">
                <li><img src="images/civ6/galerie/1.jpg"></li>
                <li><img src="images/civ6/galerie/2.jpg"></li>
                <li><img src="images/civ6/galerie/3.jpg"></li>
                <li><img src="images/civ6/galerie/4.jpg"></li>
                <li><img src="images/civ6/galerie/5.jpg"></li>
                <li><img src="images/civ6/galerie/6.jpg"></li>
                <li><img src="images/civ6/galerie/7.jpg"></li>
                <li><img src="images/civ6/galerie/8.jpg"></li>
                <li><img src="images/civ6/galerie/9.jpg"></li>
                <li><img src="images/civ6/galerie/10.jpg"></li>
                <li><img src="images/civ6/galerie/11.jpg"></li>
                 </ul>
            </aside>
            </div>
            </section>
                </div>
            </div>
            </div>
        
    <footer>
            <!-- boutons pour remonter etc... -->
            <div class="footerbuttons">
            <h4>Agora-Games</h4>
            </div>
            <!-- reseaux sociaux -->
            <div id="reseaux">
            <div class="social">
            <a href="https://www.facebook.com"><img src="images/reseauxlogo/facebook-min.png"></a>
            </div><div class="social">
            <a href="https://plus.google.com"><img src="images/reseauxlogo/nouveau-logo-google-plus-rond-min.png"></a>
            </div><div class="social">
            <a href="https://twitter.com/"><img src="images/reseauxlogo/twitter-logo-final-min.png"></a>
            </div><div class="social">
            <a href="https://www.youtube.com/"><img class="youtube" src="images/reseauxlogo/YouTube-icon-full_color-min.png"></a>
            </div>
            </div>
        </footer>

            </body>
</html>